<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
        }
        .nav{
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            }
            .banner{
                width: 40%;
                height:90%;
                margin-top: 5%;
                border: 2px solid burlywood;
                background-color: burlywood;
                flex-direction: column;
                align-items: center ;
                display: flex;
                justify-content: center;
            }
            .title{
                font-weight: 900;
                font-size: 20px;
                font-family: 'Anton', sans-serif;
               
            }
            .line{
                width: 90%;
                height: 1%;
                border: 1px solid burlywood;
                background-color: brown;
            }
            .coffee{
                font-family: 'Anton', sans-serif;
            }
            .list{
                display: flex;
                justify-content: space-between;
                align-items: start;
                width: 90%;
                margin: 5px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .coffee{
                align-items: center;
            }
    </style>
</head>
<body>
    <div class="nav">
        <div class="banner">
            <div class="title"><h1>CAMPER CAFE</h1></div>
            <div>Est.2020</div>
            <div class="line"></div>
            <div class="coffee"><h3>coffee</h3></div>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/>
            <div class="list">
                <div>French Vanila</div>
                <div>3.00</div>
            </div>
            <div class="list">
                <div>Caramel Macchiato</div>
                <div>3.75</div>
            </div>
            <div class="list">
                <div>Pumpkin Spice</div>
                <div>3.50</div>
            </div>
            <div class="list">
                <div>Hazelnut</div>
                <div>4.00</div>
            </div>
            <div class="list">
                <div>Mocha</div>
                <div>4.50</div>
            </div>
            <div class="coffee"><h3>Desserts</h3></div>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/>
            <div class="list">
                <div>Donut</div>
                <div>1.50</div>
            </div>
            <div class="list">
                <div>Cherry Pie</div>
                <div>2.75</div>
            </div>
            <div class="list">
                <div>Cheesecake</div>
                <div>3.00</div>
            </div>
            <div class="list">
                <div>Cinnamon Roll</div>
                <div>2.50</div>
            </div>
            &nbsp;
            <div class="line"></div>
            <u>visit our website</u>&nbsp;
         <div>123 Free Code Camp Drive</div>
        </div>
    </div>
</body>
</html>