<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 17vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .line{
            width: 0px;
            height: 2px;
            background-color: orangered;
            position: absolute;
            transition: all 2s;
            left: 50%;
        }
        .d1{
            position: relative;
        }
        .d1:hover .line{
            width: 100%;
            left: 0%;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="unite">
        <div class="d1"><a href="http://127.0.0.1:5500/main1.html#">home</a><div class="line"></div>
        </div>
        <a href="http://127.0.0.1:5500/mainlogin.html?#">login</a>
        <div class="line"></div>
        <a href="#" >contact</a>
        <div class="line"></div>
        <a href="#">about</a>
        <div class="line"></div>
        <a href="#" >register</a>
        <div class="line"></div>
        <a href="#">menu</a>
        <div class="line"></div>
        <a href="#">reset</a>
        <div class="line"></div>
    </nav>
</body>
</html>