<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
          display: flex;
          align-items: center;
          justify-content: center;
            height:100vh;
            background-color: purple;
        }
        .slider{
            position: relative;
            width: 60%;
            overflow: hidden;
        }
        .images{
            display: flex;
            width: 100%;
        }
        .images img{
            height: 400px;
            width: 100%;
            transition: all 015s ease;
        }
        .images input{
            display: none;
        }
        .dots{
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        .dots label{
            height: 20px;
            width:20px;
            border-radius: 50%;
            border:3px solid white;
            cursor: pointer;
            transition: all 0.15s ease;
            margin: 5px;
        }
        .dots label:hover{
            background-color: white;
        }
        #img1 :checked ~ .img1{
            margin-left: 0;
        }
        #img2 :checked ~ .img2{
            margin-left: -100%;
        }
        #img3 :checked ~ .img3{
            margin-left: -200%;
        }
        #img4 :checked ~ .m4{
            margin-left: -300%;
        }
        #img5 :checked ~ .m1{
            margin-left: 0;
        }
    
       
    </style>
</head>
<body>
    <div class="slider">
        <div class="images">
            <input type="radio"name="slide"id="img1"/>
            <input type="radio"name="slide"id="img2"/>
            <input type="radio"name="slide"id="img3"/>
            <input type="radio"name="slide"id="img4"/>
            <input type="radio"name="slide"id="img5"/>
            <img src="Web-tech.jpg"alt="img1"  />
            <img src="white.jpeg" alt="img2"/>
            <img src="vector.png" alt="img3"/>
            <img src="male.jpeg" alt="img4"/>
            <img src="female.jpg"alt="img5" />
        </div>
        <div class="dots">
            <label for ="img1"></label>
            <label for ="img2"></label>
            <label for ="img3"></label>
            <label for ="img4"></label>
            <label for ="img5"></label>

        </div>
    </div>
</body>
</html>